<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="ALL" />
<meta name="copyright" content="（サイト名）" />
<meta http-equiv="imagetoolbar" content="no" />

<title>DEMO:MULTI DEVICE</title>

<link rel="start" href="./" title="" />
<link rel="contents" href="sitemap/" title="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rev="made" href="mailto:yoshihiko.n@jp.fujitsu.com" />
<link href="./css/import.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--ヘッダー-->
<div id="headerArea">
	<h1>DEMO:MULTI DEVICE</h1>
</div>

<!--コンテンツ-->
<div id="contentsArea">

<div>
	<ul>
		<li><a href="./smartphone/index.html">スマートフォン</a></li>
		<li>フルスクリーン</li>
		<li>メディアクエリー</li>
	</ul>
</div>

</div>

<!--フッター-->
<div id="footerArea">

</div>

</body>
</html>

